This portfolio is intended for the development of my coding practices in Project/Portfolio 1, during the month of September, as well as doubling as a repository for all of my developing code.

I hope to see this collection of code blossom in time.